# myblog

./: README.md  pom.xml
checkstyle/: checkstyle.xml
myblog-server/: pom.xml
myblog-server/src/main/java/abc/mortalliao/server/: MyBlogApplication.java
myblog-server/src/main/java/abc/mortalliao/server/common/: CommonResponse.java
myblog-server/src/main/java/abc/mortalliao/server/common/exception/: ConfigurationException.java  ParamValidationException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ServiceException.java  SystemException.java
myblog-server/src/main/java/abc/mortalliao/server/model/domain/: SysUser.java
myblog-server/src/main/java/abc/mortalliao/server/web/config/: WebMvcConfiguration.java
myblog-server/src/main/java/abc/mortalliao/server/web/controller/: UserController.java
myblog-server/src/main/java/abc/mortalliao/server/web/handler/: CustomExceptionHandler.java
myblog-server/src/main/java/abc/mortalliao/server/web/security/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
myblog-server/src/main/java/abc/mortalliao/server/web/security/authentication/: MyBlogAuthenticationFailureHandler.java  MyBlogAuthenticationSuccessHandler.java
myblog-server/src/main/java/abc/mortalliao/server/web/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
myblog-server/src/main/java/abc/mortalliao/server/web/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
myblog-server/src/main/java/abc/mortalliao/server/web/validate/code/exception/: ValidateCodeException.java
myblog-server/src/main/java/abc/mortalliao/server/web/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
myblog-server/src/main/java/abc/mortalliao/server/web/validate/code/impl/: AbstractValidateCodeProcessor.java
myblog-server/src/main/java/abc/mortalliao/server/web/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
myblog-server/src/main/resources/: application.yml
myblog-server/src/main/resources/resources/: blog-signIn.html  test-signIn.html
myblog-ui/: pom.xml
